<b2x:translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.ilog.com/JRules/1.1/Translation ilog/rules/schemas/1_1/b2x.xsd"
        xmlns:b2x="http://schemas.ilog.com/JRules/1.1/Translation">
    <id>a4559ce4-67b7-49e1-9735-1992f06d0240</id>
    <class>
        <businessName>questpocanswers.Answers</businessName>
        <import>java.util.Vector</import>
        <method>
            <name>add</name>
            <parameter type="java.lang.String"/>
            <body language="irl"><![CDATA[
            this.AnswerList.add(message);
            ]]></body>
        </method>
    </class>
</b2x:translation>