<out2:ORU xmlns:out2="http://QuestHL7Records">
<MSH>
<OriginatingFacility>TAT</OriginatingFacility>
<MsgType_1>ORU</MsgType_1>
<MsgType_2>R01</MsgType_2>
<MsgType_3/>
<ControlID/>
<ReceivingFacility>TAT</ReceivingFacility>
</MSH>
<ORU_PATIENT_RESULT>a
<ORU_PATIENT>
<PID>
<PIDSequence>1</PIDSequence>
<PatientID1>123</PatientID1>
<PatientID2>RB999998A</PatientID2>
<AccessionNumber>RB999998A</AccessionNumber>
<PatientAccountNum/>
<AdministrativeSex>F</AdministrativeSex>
<Birthdate>19610101</Birthdate>
</PID>
<NTE>
<NTESequenceNumber>1</NTESequenceNumber>
<ReportComment>COPYFROM^WILD^1</ReportComment>
<Comment_1>TEST CLIENT (HQ) ATL</Comment_1>
</NTE>
</ORU_PATIENT>
<ORU_ORDER_OBSERVATION>
<ORC>
<OrderControl>RE</OrderControl>
<OrderStatus>0155848</OrderStatus>
<ChangeOrderDate_1>20160706135500</ChangeOrderDate_1>
<PhysicianUPIN>WELBY</PhysicianUPIN>
<ClientMnemonic>HQTEST</ClientMnemonic>
<AccessionNumber>RB999998A</AccessionNumber>
<ClientID>97502840</ClientID>
</ORC>
<OBR>
<SequenceNumber>1</SequenceNumber>
<PlacerOrderNumber>0155848</PlacerOrderNumber>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>7600SB=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>2000007600</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>LIPID PANEL</UnitAndOrderCodes_3>
</OBR>
</ORU_ORDER_OBSERVATION>
<ORU_ORDER_OBSERVATION>
<OBR>
<SequenceNumber>2</SequenceNumber>
<PlacerOrderNumber/>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>7600SB=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>2600000334</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>CHOLESTEROL, TOTAL</UnitAndOrderCodes_3>
</OBR>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>1</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>25003000</ObservationID>
<ObservationName>CHOLESTEROL, TOTAL</ObservationName>
<ObservationValue>150</ObservationValue>
<ObservationUnits>mg/dL</ObservationUnits>
<ObservationRange>125-200</ObservationRange>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
</ORU_ORDER_OBSERVATION>
<ORU_ORDER_OBSERVATION>
<OBR>
<SequenceNumber>3</SequenceNumber>
<PlacerOrderNumber/>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>7600SB=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>5100000608</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>HDL CHOLESTEROL</UnitAndOrderCodes_3>
</OBR>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>1</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>25015900</ObservationID>
<ObservationName>HDL CHOLESTEROL</ObservationName>
<ObservationValue>80</ObservationValue>
<ObservationUnits>mg/dL</ObservationUnits>
<ObservationRange>&gt; OR = 46</ObservationRange>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
</ORU_ORDER_OBSERVATION>
<ORU_ORDER_OBSERVATION>
<OBR>
<SequenceNumber>4</SequenceNumber>
<PlacerOrderNumber/>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>7600SB=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>2600000896</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>TRIGLYCERIDES</UnitAndOrderCodes_3>
</OBR>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>1</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>25002900</ObservationID>
<ObservationName>TRIGLYCERIDES</ObservationName>
<ObservationValue>76</ObservationValue>
<ObservationUnits>mg/dL</ObservationUnits>
<ObservationRange>&lt;150</ObservationRange>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
</ORU_ORDER_OBSERVATION>
<ORU_ORDER_OBSERVATION>
<OBR>
<SequenceNumber>5</SequenceNumber>
<PlacerOrderNumber/>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>7600SB=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>2600008841</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>LDL-CHOLESTEROL</UnitAndOrderCodes_3>
</OBR>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>1</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>25016900</ObservationID>
<ObservationName>LDL-CHOLESTEROL</ObservationName>
<ObservationValue>55</ObservationValue>
<ObservationUnits>mg/dL (calc)</ObservationUnits>
<ObservationRange>&lt;130</ObservationRange>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
<NTE>
<NTESequenceNumber>1</NTESequenceNumber>
<ReportComment>MS^TWWLDL06^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>2</NTESequenceNumber>
<ReportComment>MS^TWWLDL06^0^^^</ReportComment>
<Comment_1>Desirable range &lt;100 mg/dL for patients with CHD or</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>3</NTESequenceNumber>
<ReportComment>MS^TWWLDL06^0^^^</ReportComment>
<Comment_1>diabetes and &lt;70 mg/dL for diabetic patients with</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>4</NTESequenceNumber>
<ReportComment>MS^TWWLDL06^0^^^</ReportComment>
<Comment_1>known heart disease.</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>5</NTESequenceNumber>
<ReportComment>MS^TWWLDL06^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
</ORU_OBSERVATION>
</ORU_ORDER_OBSERVATION>
<ORU_ORDER_OBSERVATION>
<OBR>
<SequenceNumber>6</SequenceNumber>
<PlacerOrderNumber/>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>7600SB=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>2600008842</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>CHOL/HDLC RATIO</UnitAndOrderCodes_3>
</OBR>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>1</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>25017000</ObservationID>
<ObservationName>CHOL/HDLC RATIO</ObservationName>
<ObservationValue>1.9</ObservationValue>
<ObservationUnits>(calc)</ObservationUnits>
<ObservationRange>&lt; OR = 5.0</ObservationRange>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
</ORU_ORDER_OBSERVATION>
<ORU_ORDER_OBSERVATION>
<OBR>
<SequenceNumber>7</SequenceNumber>
<PlacerOrderNumber/>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>7600SB=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>2600070083</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>NON HDL CHOLESTEROL</UnitAndOrderCodes_3>
</OBR>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>1</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>25017210</ObservationID>
<ObservationName>NON HDL CHOLESTEROL</ObservationName>
<ObservationValue>70</ObservationValue>
<ObservationUnits>mg/dL (calc)</ObservationUnits>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
<NTE>
<NTESequenceNumber>1</NTESequenceNumber>
<ReportComment>MS^TWWNHDL1^0^^^</ReportComment>
<Comment_1>Target for non-HDL cholesterol is 30 mg/dL higher than</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>2</NTESequenceNumber>
<ReportComment>MS^TWWNHDL1^0^^^</ReportComment>
<Comment_1>LDL cholesterol target.</Comment_1>
</NTE>
</ORU_OBSERVATION>
</ORU_ORDER_OBSERVATION>
<ORU_ORDER_OBSERVATION>
<OBR>
<SequenceNumber>8</SequenceNumber>
<PlacerOrderNumber/>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>899SB=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>5600000899</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>TSH</UnitAndOrderCodes_3>
</OBR>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>1</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>55080400</ObservationID>
<ObservationName>TSH</ObservationName>
<ObservationValue>3.65</ObservationValue>
<ObservationUnits>mIU/L</ObservationUnits>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
<NTE>
<NTESequenceNumber>1</NTESequenceNumber>
<ReportComment>MS^TWWTSH7^0^A^^</ReportComment>
<Comment_1>          Reference Range</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>2</NTESequenceNumber>
<ReportComment>MS^TWWTSH7^0^A^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>3</NTESequenceNumber>
<ReportComment>MS^TWWTSH7^0^A^^</ReportComment>
<Comment_1>          &gt; or = 20 Years  0.40-4.50</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>4</NTESequenceNumber>
<ReportComment>MS^TWWTSH7^0^A^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>5</NTESequenceNumber>
<ReportComment>MS^TWWTSH7^0^A^^</ReportComment>
<Comment_1>               Pregnancy Ranges</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>6</NTESequenceNumber>
<ReportComment>MS^TWWTSH7^0^A^^</ReportComment>
<Comment_1>          First trimester    0.26-2.66</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>7</NTESequenceNumber>
<ReportComment>MS^TWWTSH7^0^A^^</ReportComment>
<Comment_1>          Second trimester   0.55-2.73</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>8</NTESequenceNumber>
<ReportComment>MS^TWWTSH7^0^A^^</ReportComment>
<Comment_1>          Third trimester    0.43-2.91</Comment_1>
</NTE>
</ORU_OBSERVATION>
</ORU_ORDER_OBSERVATION>
<ORU_ORDER_OBSERVATION>
<OBR>
<SequenceNumber>9</SequenceNumber>
<PlacerOrderNumber/>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>6399SB=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>3100006399</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>CBC (INCLUDES DIFF/PLT)</UnitAndOrderCodes_3>
</OBR>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>1</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30000000</ObservationID>
<ObservationName>WHITE BLOOD CELL COUNT</ObservationName>
<ObservationValue>10.0</ObservationValue>
<ObservationUnits>Thousand/uL</ObservationUnits>
<ObservationRange>3.8-10.8</ObservationRange>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>2</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30000100</ObservationID>
<ObservationName>RED BLOOD CELL COUNT</ObservationName>
<ObservationValue>3.44</ObservationValue>
<ObservationUnits>Million/uL</ObservationUnits>
<ObservationRange>3.80-5.10</ObservationRange>
<AbnormalFlags>L</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>3</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30000200</ObservationID>
<ObservationName>HEMOGLOBIN</ObservationName>
<ObservationValue>13.5</ObservationValue>
<ObservationUnits>g/dL</ObservationUnits>
<ObservationRange>11.7-15.5</ObservationRange>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>4</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30000300</ObservationID>
<ObservationName>HEMATOCRIT</ObservationName>
<ObservationValue>34.7</ObservationValue>
<ObservationUnits>%</ObservationUnits>
<ObservationRange>35.0-45.0</ObservationRange>
<AbnormalFlags>L</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>5</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30000400</ObservationID>
<ObservationName>MCV</ObservationName>
<ObservationValue>100.9</ObservationValue>
<ObservationUnits>fL</ObservationUnits>
<ObservationRange>80.0-100.0</ObservationRange>
<AbnormalFlags>H</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>6</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30000500</ObservationID>
<ObservationName>MCH</ObservationName>
<ObservationValue>39.2</ObservationValue>
<ObservationUnits>pg</ObservationUnits>
<ObservationRange>27.0-33.0</ObservationRange>
<AbnormalFlags>H</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>7</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30000600</ObservationID>
<ObservationName>MCHC</ObservationName>
<ObservationValue>38.9</ObservationValue>
<ObservationUnits>g/dL</ObservationUnits>
<ObservationRange>32.0-36.0</ObservationRange>
<AbnormalFlags>H</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>8</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30000700</ObservationID>
<ObservationName>RDW</ObservationName>
<ObservationValue>12.0</ObservationValue>
<ObservationUnits>%</ObservationUnits>
<ObservationRange>11.0-15.0</ObservationRange>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>9</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30000800</ObservationID>
<ObservationName>PLATELET COUNT</ObservationName>
<ObservationValue>200</ObservationValue>
<ObservationUnits>Thousand/uL</ObservationUnits>
<ObservationRange>140-400</ObservationRange>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>10</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30004600</ObservationID>
<ObservationName>MPV</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>11</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30001700</ObservationID>
<ObservationName>ABSOLUTE NEUTROPHILS</ObservationName>
<ObservationValue>5000</ObservationValue>
<ObservationUnits>cells/uL</ObservationUnits>
<ObservationRange>1500-7800</ObservationRange>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>12</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30001110</ObservationID>
<ObservationName>ABSOLUTE BAND NEUTROPHILS</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>13</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30001310</ObservationID>
<ObservationName>ABSOLUTE METAMYELOCYTES</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>14</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30001510</ObservationID>
<ObservationName>ABSOLUTE MYELOCYTES</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>15</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30001530</ObservationID>
<ObservationName>ABSOLUTE PROMYELOCYTES</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>16</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30002110</ObservationID>
<ObservationName>ABSOLUTE LYMPHOCYTES</ObservationName>
<ObservationValue>3500</ObservationValue>
<ObservationUnits>cells/uL</ObservationUnits>
<ObservationRange>850-3900</ObservationRange>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>17</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30002400</ObservationID>
<ObservationName>ABSOLUTE MONOCYTES</ObservationName>
<ObservationValue>500</ObservationValue>
<ObservationUnits>cells/uL</ObservationUnits>
<ObservationRange>200-950</ObservationRange>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>18</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30002700</ObservationID>
<ObservationName>ABSOLUTE EOSINOPHILS</ObservationName>
<ObservationValue>500</ObservationValue>
<ObservationUnits>cells/uL</ObservationUnits>
<ObservationRange>15-500</ObservationRange>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>19</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30003000</ObservationID>
<ObservationName>ABSOLUTE BASOPHILS</ObservationName>
<ObservationValue>500</ObservationValue>
<ObservationUnits>cells/uL</ObservationUnits>
<ObservationRange>0-200</ObservationRange>
<AbnormalFlags>H</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>20</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30003500</ObservationID>
<ObservationName>ABSOLUTE BLASTS</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>21</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30003610</ObservationID>
<ObservationName>ABSOLUTE NUCLEATED RBC</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>22</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30000900</ObservationID>
<ObservationName>NEUTROPHILS</ObservationName>
<ObservationValue>50</ObservationValue>
<ObservationUnits>%</ObservationUnits>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>23</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30001100</ObservationID>
<ObservationName>BAND NEUTROPHILS</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>24</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30001300</ObservationID>
<ObservationName>METAMYELOCYTES</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>25</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30001500</ObservationID>
<ObservationName>MYELOCYTES</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>26</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30001520</ObservationID>
<ObservationName>PROMYELOCYTES</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>27</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30001800</ObservationID>
<ObservationName>LYMPHOCYTES</ObservationName>
<ObservationValue>35</ObservationValue>
<ObservationUnits>%</ObservationUnits>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>28</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30002000</ObservationID>
<ObservationName>REACTIVE LYMPHOCYTES</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>29</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30002200</ObservationID>
<ObservationName>MONOCYTES</ObservationName>
<ObservationValue>5</ObservationValue>
<ObservationUnits>%</ObservationUnits>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>30</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30002500</ObservationID>
<ObservationName>EOSINOPHILS</ObservationName>
<ObservationValue>5</ObservationValue>
<ObservationUnits>%</ObservationUnits>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>31</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>30002800</ObservationID>
<ObservationName>BASOPHILS</ObservationName>
<ObservationValue>5</ObservationValue>
<ObservationUnits>%</ObservationUnits>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>32</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30003400</ObservationID>
<ObservationName>BLASTS</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>33</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30003600</ObservationID>
<ObservationName>NUCLEATED RBC</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>34</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>30004200</ObservationID>
<ObservationName>COMMENT(S)</ObservationName>
<ObservationValue>DNR</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>X^N</ObservationResultStatus>
</OBX>
</ORU_OBSERVATION>
</ORU_ORDER_OBSERVATION>
<ORU_ORDER_OBSERVATION>
<OBR>
<SequenceNumber>10</SequenceNumber>
<PlacerOrderNumber/>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>402SB=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>5600000402</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>DHEA SULFATE</UnitAndOrderCodes_3>
</OBR>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>1</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>55053500</ObservationID>
<ObservationName>DHEA SULFATE</ObservationName>
<ObservationValue>345</ObservationValue>
<ObservationUnits>mcg/dL</ObservationUnits>
<ObservationRange>8-188</ObservationRange>
<AbnormalFlags>H</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
<NTE>
<NTESequenceNumber>1</NTESequenceNumber>
<ReportComment>MS^@TWWDHG^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>2</NTESequenceNumber>
<ReportComment>MS^@TWWDHG^0^^^</ReportComment>
<Comment_1>DHEA-S values fall with advancing age.</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>3</NTESequenceNumber>
<ReportComment>MS^@TWWDHG^0^^^</ReportComment>
<Comment_1>For reference, the reference intervals for 31-40 year</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>4</NTESequenceNumber>
<ReportComment>MS^@TWWDHG^0^^^</ReportComment>
<Comment_1>old patients are:</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>5</NTESequenceNumber>
<ReportComment>MS^@TWWDHG^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>6</NTESequenceNumber>
<ReportComment>MS^@TWWDHG^0^^^</ReportComment>
<Comment_1>Male:   106-464 mcg/dL</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>7</NTESequenceNumber>
<ReportComment>MS^@TWWDHG^0^^^</ReportComment>
<Comment_1>Female:  23-266 mcg/dL</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>8</NTESequenceNumber>
<ReportComment>MS^@TWWDHG^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
</ORU_OBSERVATION>
</ORU_ORDER_OBSERVATION>
<ORU_ORDER_OBSERVATION>
<OBR>
<SequenceNumber>11</SequenceNumber>
<PlacerOrderNumber/>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>873SB=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>5600000873</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>TESTOSTERONE, TOTAL,&amp;MALES (ADULT), IA</UnitAndOrderCodes_3>
</OBR>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>1</OBXSequenceNumber>
<Control>NM</Control>
<ObservationID>55036300</ObservationID>
<ObservationName>TESTOSTERONE, TOTAL,&amp;MALES (ADULT), IA</ObservationName>
<ObservationValue>100</ObservationValue>
<ObservationUnits>ng/dL</ObservationUnits>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
<NTE>
<NTESequenceNumber>1</NTESequenceNumber>
<ReportComment>MS^TWWTES15^0^^^</ReportComment>
<Comment_1>                                       Reference Range</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>2</NTESequenceNumber>
<ReportComment>MS^TWWTES15^0^^^</ReportComment>
<Comment_1>                                       Not applicable</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>3</NTESequenceNumber>
<ReportComment>MS^TWWTES15^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>4</NTESequenceNumber>
<ReportComment>MS^TWWTES15^0^^^</ReportComment>
<Comment_1>All test requests for Testosterone on female and</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>5</NTESequenceNumber>
<ReportComment>MS^TWWTES15^0^^^</ReportComment>
<Comment_1>pediatric (&lt;18 years) patients must use test code</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>6</NTESequenceNumber>
<ReportComment>MS^TWWTES15^0^^^</ReportComment>
<Comment_1>15983 - Testosterone, Total, LC/MS/MS.</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>7</NTESequenceNumber>
<ReportComment>MS^@TWWTES6^0^^^</ReportComment>
<Comment_1>In hypogonadal males, Testosterone, Total, LC/MS/MS,</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>8</NTESequenceNumber>
<ReportComment>MS^@TWWTES6^0^^^</ReportComment>
<Comment_1>is the recommended assay due to the diminished</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>9</NTESequenceNumber>
<ReportComment>MS^@TWWTES6^0^^^</ReportComment>
<Comment_1>accuracy of immunoassay at levels below 250 ng/dL.</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>10</NTESequenceNumber>
<ReportComment>MS^@TWWTES6^0^^^</ReportComment>
<Comment_1>This test code (15983) must be collected in a</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>11</NTESequenceNumber>
<ReportComment>MS^@TWWTES6^0^^^</ReportComment>
<Comment_1>red-top tube with no gel. Two morning (8-10 a.m.)</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>12</NTESequenceNumber>
<ReportComment>MS^@TWWTES6^0^^^</ReportComment>
<Comment_1>specimens obtained on different days are recommended</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>13</NTESequenceNumber>
<ReportComment>MS^@TWWTES6^0^^^</ReportComment>
<Comment_1>by The Endocrine Society for screening for</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>14</NTESequenceNumber>
<ReportComment>MS^@TWWTES6^0^^^</ReportComment>
<Comment_1>hypogonadism.</Comment_1>
</NTE>
</ORU_OBSERVATION>
</ORU_ORDER_OBSERVATION>
<ORU_ORDER_OBSERVATION>
<OBR>
<SequenceNumber>12</SequenceNumber>
<PlacerOrderNumber/>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>10108X=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>7500030264</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>SHIGA TOXINS, EIA W/RFL&amp;TO E.COLI O157 CULTURE</UnitAndOrderCodes_3>
</OBR>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>1</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>7500030264</ObservationID>
<ObservationName>SHIGA TOXINS, EIA W/RFL TO E.COLI O157 CULTURE</ObservationName>
<ObservationValue>
</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
<NTE>
<NTESequenceNumber>1</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>2</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  SHIGA TOXINS, EIA W/RFL TO E.COLI O157 CULTURE</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>3</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>4</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  MICRO NUMBER:      60000788</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>5</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  TEST STATUS:       FINAL</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>6</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  SPECIMEN SOURCE:   STOOL</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>7</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  SPECIMEN QUALITY:  ADEQUATE</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>8</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^A^^</ReportComment>
<Comment_1>  RESULT:                                        Detected</Comment_1>
</NTE>
</ORU_OBSERVATION>
</ORU_ORDER_OBSERVATION>
<ORU_ORDER_OBSERVATION>
<OBR>
<SequenceNumber>13</SequenceNumber>
<PlacerOrderNumber/>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>10108X=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>7500004475</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>CAMPYLOBACTER, CULTURE</UnitAndOrderCodes_3>
</OBR>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>1</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>7500004475</ObservationID>
<ObservationName>CAMPYLOBACTER, CULTURE</ObservationName>
<ObservationValue>
</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
<NTE>
<NTESequenceNumber>1</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>2</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  CAMPYLOBACTER, CULTURE</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>3</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>4</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  MICRO NUMBER:      60000787</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>5</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  TEST STATUS:       FINAL</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>6</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  SPECIMEN SOURCE:   STOOL</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>7</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  SPECIMEN QUALITY:  ADEQUATE</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>8</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^A^^</ReportComment>
<Comment_1>  RESULT:            Campylobacter species</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>9</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>                     Susceptibility testing not routinely</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>10</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>                     performed on this isolate.</Comment_1>
</NTE>
</ORU_OBSERVATION>
</ORU_ORDER_OBSERVATION>
<ORU_ORDER_OBSERVATION>
<OBR>
<SequenceNumber>14</SequenceNumber>
<PlacerOrderNumber/>
<AccessionNumber>RB999998A</AccessionNumber>
<UnitAndOrderCodes_1>10108X=</UnitAndOrderCodes_1>
<UnitAndOrderCodes_2>7500010019</UnitAndOrderCodes_2>
<UnitAndOrderCodes_3>SALMONELLA AND SHIGELLA,&amp;CULTURE</UnitAndOrderCodes_3>
</OBR>
<ORU_OBSERVATION>
<OBX>
<OBXSequenceNumber>1</OBXSequenceNumber>
<Control>TX</Control>
<ObservationID>7500010019</ObservationID>
<ObservationName>SALMONELLA AND SHIGELLA, CULTURE</ObservationName>
<ObservationValue>
</ObservationValue>
<ObservationUnits/>
<ObservationRange/>
<AbnormalFlags>
</AbnormalFlags>
<NatureOfAbnoralFlags>
</NatureOfAbnoralFlags>
<ObservationResultStatus>F^N</ObservationResultStatus>
</OBX>
<NTE>
<NTESequenceNumber>1</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>2</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  SALMONELLA AND SHIGELLA, CULTURE</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>3</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>4</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  MICRO NUMBER:      60000789</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>5</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  TEST STATUS:       FINAL</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>6</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  SPECIMEN SOURCE:   STOOL</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>7</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>  SPECIMEN QUALITY:  ADEQUATE</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>8</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^A^^</ReportComment>
<Comment_1>  RESULT:            Salmonella sp. not typhi</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>9</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>10</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>                          Salmonella sp.</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>11</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>                          ----------------</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>12</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>                          INT   MIC</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>13</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>   LEVOFLOXACIN           S     &gt;1.2</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>14</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>   TRIMETHOPRIM/SULFA     S     &gt;1.1</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>15</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>16</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>S=Susceptible  I=Intermediate  R=Resistant  * = Not Tested</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>17</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>NR = Not Reported  **NN = See Therapy Comments</Comment_1>
</NTE>
<NTE>
<NTESequenceNumber>18</NTESequenceNumber>
<ReportComment>QMPS^FTX^0^^^</ReportComment>
<Comment_1>
</Comment_1>
</NTE>
</ORU_OBSERVATION>
</ORU_ORDER_OBSERVATION>
</ORU_PATIENT_RESULT>
</out2:ORU>