<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Short Form</name>
  <uuid>8ac38785-57ec-43ac-8f42-00da498d8696</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set 'b' to the OBXs of 'the ORU' ;
    set 'c' to an OBX in b ;
if
    the observation name of c is not "Hello"
then
    print "xxx This is the short form" ;
    add "From Short " + the observation name of c to 'the Decision Answer';]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
