

Importing file: C:\Users\IBM_ADMIN\Downloads\OrderProcessEventWS.tws.wsdl

Copying source WSDL OrderProcessEventWS.tws.wsdl to OrderProcessEventWS.tws.wsdl.

The following is a list of WS-I warning messages found when importing:
XSD: The location '' has not been resolved because the import is unused, Line: 22, Column: 3


The WSDL import will proceed with bindings OrderProcessEventWSSoapSoapBinding.
Creating wsdl schema document for file:///C:/Users/IBM_ADMIN/Downloads/OrderProcessEventWS.tws.wsdl.
Parsing wsdl binding {http://QDP/OrderProcessEventWS.tws}OrderProcessEventWSSoapSoapBinding.
Parsing wsdl binding input processMessage.
Parsing wsdl binding output processMessage.
Processing doc style for operation processMessage.
Populating WSDL schema OrderProcessEventWS.tws.xsd.
Removing unnecessary import statement with namespace http://QuestHL7Records from schema /QuestHL7EventLibrary/OrderProcessEventWS.tws_InlineSchema2.xsd.  This statement was not resolved and is never used.
Creating file OrderProcessEventWS.tws.xsd in the workspace.
Creating file /QuestHL7EventLibrary/OrderProcessEventWS.tws_InlineSchema1.xsd in the workspace.
Creating file /QuestHL7EventLibrary/OrderProcessEventWS.tws_InlineSchema2.xsd in the workspace.
Creating file /QuestHL7EventLibrary/OrderProcessEventWS.tws_InlineSchema3.xsd in the workspace.

Elapsed time processing this message definition file: 0.33 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


