# Vocabulary Properties
uuid = d60dc89e-98dd-43ac-b228-29253cdfcb5f

# qdp.Client
qdp.Client#concept.label = client
qdp.Client.alphaName#phrase.action = set the alpha name of {this} to {alpha name}
qdp.Client.alphaName#phrase.navigation = {alpha name} of {this}
qdp.Client.areaRouteStop#phrase.action = set the area route stop of {this} to {area route stop}
qdp.Client.areaRouteStop#phrase.navigation = {area route stop} of {this}
qdp.Client.autodialGroup#phrase.action = set the autodial group of {this} to {autodial group}
qdp.Client.autodialGroup#phrase.navigation = {autodial group} of {this}
qdp.Client.clientNmemonic#phrase.action = set the client nmemonic of {this} to {client nmemonic}
qdp.Client.clientNmemonic#phrase.navigation = {client nmemonic} of {this}
qdp.Client.clientNumber#phrase.action = set the client number of {this} to {client number}
qdp.Client.clientNumber#phrase.navigation = {client number} of {this}
qdp.Client.defaultChargeTo#phrase.action = set the default charge to of {this} to {default charge to}
qdp.Client.defaultChargeTo#phrase.navigation = {default charge to} of {this}
qdp.Client.flag18#phrase.action = set the flag18 of {this} to {flag18}
qdp.Client.flag18#phrase.navigation = {flag18} of {this}
qdp.Client.flag19#phrase.action = set the flag19 of {this} to {flag19}
qdp.Client.flag19#phrase.navigation = {flag19} of {this}
qdp.Client.flag20#phrase.action = set the flag20 of {this} to {flag20}
qdp.Client.flag20#phrase.navigation = {flag20} of {this}
qdp.Client.flagAbnormals#phrase.action = set the flag abnormals of {this} to {flag abnormals}
qdp.Client.flagAbnormals#phrase.navigation = {flag abnormals} of {this}
qdp.Client.flagAddFaxCoverPage#phrase.action = set the flag add fax cover page of {this} to {flag add fax cover page}
qdp.Client.flagAddFaxCoverPage#phrase.navigation = {flag add fax cover page} of {this}
qdp.Client.flagAddTestReports#phrase.action = set the flag add test reports of {this} to {flag add test reports}
qdp.Client.flagAddTestReports#phrase.navigation = {flag add test reports} of {this}
qdp.Client.flagAlert#phrase.action = set the flag alert of {this} to {flag alert}
qdp.Client.flagAlert#phrase.navigation = {flag alert} of {this}
qdp.Client.flagCallPriority3#phrase.action = set the flag call priority3 of {this} to {flag call priority3}
qdp.Client.flagCallPriority3#phrase.navigation = {flag call priority3} of {this}
qdp.Client.flagCallTiqToClient#phrase.action = set the flag call tiq to client of {this} to {flag call tiq to client}
qdp.Client.flagCallTiqToClient#phrase.navigation = {flag call tiq to client} of {this}
qdp.Client.flagCallTnpsToClient#phrase.action = set the flag call tnps to client of {this} to {flag call tnps to client}
qdp.Client.flagCallTnpsToClient#phrase.navigation = {flag call tnps to client} of {this}
qdp.Client.flagCopyToFinalOnly#phrase.action = set the flag copy to final only of {this} to {flag copy to final only}
qdp.Client.flagCopyToFinalOnly#phrase.navigation = {flag copy to final only} of {this}
qdp.Client.flagCumulative#phrase.action = set the flag cumulative of {this} to {flag cumulative}
qdp.Client.flagCumulative#phrase.navigation = {flag cumulative} of {this}
qdp.Client.flagFaxMiTrailers#phrase.action = set the flag fax mi trailers of {this} to {flag fax mi trailers}
qdp.Client.flagFaxMiTrailers#phrase.navigation = {flag fax mi trailers} of {this}
qdp.Client.flagImageReq#phrase.action = set the flag image req of {this} to {flag image req}
qdp.Client.flagImageReq#phrase.navigation = {flag image req} of {this}
qdp.Client.flagNumberOfCopies#phrase.action = set the flag number of copies of {this} to {flag number of copies}
qdp.Client.flagNumberOfCopies#phrase.navigation = {flag number of copies} of {this}
qdp.Client.flagPapReminders#phrase.action = set the flag pap reminders of {this} to {flag pap reminders}
qdp.Client.flagPapReminders#phrase.navigation = {flag pap reminders} of {this}
qdp.Client.flagPapSummary#phrase.action = set the flag pap summary of {this} to {flag pap summary}
qdp.Client.flagPapSummary#phrase.navigation = {flag pap summary} of {this}
qdp.Client.flagPartialAccepted#phrase.action = set the flag partial accepted of {this} to {flag partial accepted}
qdp.Client.flagPartialAccepted#phrase.navigation = {flag partial accepted} of {this}
qdp.Client.flagPatientAddressOnReport#phrase.action = set the flag patient address on report of {this} to {flag patient address on report}
qdp.Client.flagPatientAddressOnReport#phrase.navigation = {flag patient address on report} of {this}
qdp.Client.flagPatientLetterOnReport#phrase.action = set the flag patient letter on report of {this} to {flag patient letter on report}
qdp.Client.flagPatientLetterOnReport#phrase.navigation = {flag patient letter on report} of {this}
qdp.Client.flagReportDid#phrase.action = set the flag report did of {this} to {flag report did}
qdp.Client.flagReportDid#phrase.navigation = {flag report did} of {this}
qdp.Client.flagReportOnlyClient#phrase.action = set the flag report only client of {this} to {flag report only client}
qdp.Client.flagReportOnlyClient#phrase.navigation = {flag report only client} of {this}
qdp.Client.flagRereportPartials#phrase.action = set the flag rereport partials of {this} to {flag rereport partials}
qdp.Client.flagRereportPartials#phrase.navigation = {flag rereport partials} of {this}
qdp.Client.flagRestrictClientAccess#phrase.action = set the flag restrict client access of {this} to {flag restrict client access}
qdp.Client.flagRestrictClientAccess#phrase.navigation = {flag restrict client access} of {this}
qdp.Client.flagSendCustomPanelId#phrase.action = set the flag send custom panel id of {this} to {flag send custom panel id}
qdp.Client.flagSendCustomPanelId#phrase.navigation = {flag send custom panel id} of {this}
qdp.Client.flagStandardResultCodes#phrase.action = set the flag standard result codes of {this} to {flag standard result codes}
qdp.Client.flagStandardResultCodes#phrase.navigation = {flag standard result codes} of {this}
qdp.Client.flagStatus#phrase.action = set the flag status of {this} to {flag status}
qdp.Client.flagStatus#phrase.navigation = {flag status} of {this}
qdp.Client.flagTissueSummary#phrase.action = set the flag tissue summary of {this} to {flag tissue summary}
qdp.Client.flagTissueSummary#phrase.navigation = {flag tissue summary} of {this}
qdp.Client.masterClientNumber#phrase.action = set the master client number of {this} to {master client number}
qdp.Client.masterClientNumber#phrase.navigation = {master client number} of {this}
qdp.Client.name#phrase.action = set the name of {this} to {name}
qdp.Client.name#phrase.navigation = {name} of {this}
qdp.Client.reportRoutine#phrase.action = set the report routine of {this} to {report routine}
qdp.Client.reportRoutine#phrase.navigation = {report routine} of {this}
