<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>AllReportsReady</name>
  <uuid>7aa372b8-695a-4b97-a50d-71b019538df5</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if all observations of 'The Report' are ready  
then
    add "** All Observations are Ready to Report" to 'the Decision Answer' ;
    set 'the Decision Answer' ts Complete ;
else
    clear 'the Decision Answer' ;
    add "** Not All Observations are Ready, do not report" to 'the Decision Answer' ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
