<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>ReflexRule1</name>
  <uuid>da45deff-0159-48a7-acf5-52113fb546e1</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    all of the following conditions are true :
            - results are high for Observation "WHITE BLOOD CELL COUNT" of 'the ORU'
            - results are low for Observation "25003000" of 'the ORU'
then
    add "** Order Reflex Test #1 based on high white blood cell count, and low Cholesterol" to 'the Decision Answer' ;
else
    add "No Reflex Test #1 WBC Count value " + the observation value of Observation "WHITE BLOOD CELL COUNT" of 'the ORU' to 'the Decision Answer' ;    
    add "No Reflex Test #1 25003000 value " + the observation value of Observation "25003000" of 'the ORU' to 'the Decision Answer' ;    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
