<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>flow</name>
  <uuid>2a15ea4c-9f2b-4a77-9e15-e8f2cf509b89</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Init" Ordering="Default">
        <RuleList>
          <Package Name="Init"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Partials" Ordering="Default">
        <RuleList>
          <Package Name="Partials"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Non-Partials" Ordering="Default">
        <RuleList>
          <Package Name="Non-Partials"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="ReflexRules" Ordering="Default">
        <RuleList>
          <Package Name="ReflexRules"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="DevTest" Ordering="Default">
        <RuleList>
          <Package Name="DevTest"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_3" Task="Init"/>
      <TaskNode Identifier="node_5" Task="Partials"/>
      <BranchNode Identifier="node_6"/>
      <TaskNode Identifier="node_4" Task="Non-Partials"/>
      <TaskNode Identifier="node_9" Task="ReflexRules"/>
      <TaskNode Identifier="node_2" Task="DevTest"/>
      <BranchNode Identifier="node_8"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_3"/>
      <Transition Identifier="transition_6" Source="node_6" Target="node_5">
        <Conditions Language="bal"><![CDATA[the flag partial accepted of 'the Client' is 1]]></Conditions>
      </Transition>
      <Transition Identifier="transition_8" Source="node_5" Target="node_1"/>
      <Transition Identifier="transition_1" Source="node_6" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_1"/>
      <Transition Identifier="transition_11" Source="node_9" Target="node_6"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_8"/>
      <Transition Identifier="transition_4" Source="node_8" Target="node_2">
        <Conditions Language="bal"><![CDATA['the Decision Type' is "DEVTEST"]]></Conditions>
      </Transition>
      <Transition Identifier="transition_5" Source="node_8" Target="node_9"/>
      <Transition Identifier="transition_7" Source="node_2" Target="node_9"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_3#height">40.0</Data>
      <Data Name="node_2#height">40.0</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_6#label">Accept Partials</Data>
      <Data Name="node_8#x">129.49998</Data>
      <Data Name="node_4#x">51.0</Data>
      <Data Name="node_8#y">179.2071</Data>
      <Data Name="node_4#y">540.52966</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_6#height">36.414215</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_3#y">91.0</Data>
      <Data Name="node_3#name">node_3</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#x">129.5</Data>
      <Data Name="node_9#y">357.4142</Data>
      <Data Name="node_9#name">node_9</Data>
      <Data Name="node_9#x">129.5</Data>
      <Data Name="node_8#name">node_6</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_1#width">17.999996</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#y">445.62134</Data>
      <Data Name="node_5#height">40.0</Data>
      <Data Name="node_8#height">36.414215</Data>
      <Data Name="node_6#x">129.50002</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_9#height">40.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_0#x">129.5</Data>
      <Data Name="node_4#height">53.402344</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_6#width">36.414215</Data>
      <Data Name="node_1#x">129.5</Data>
      <Data Name="node_1#y">626.23083</Data>
      <Data Name="node_8#width">36.414215</Data>
      <Data Name="node_1#height">18.000027</Data>
      <Data Name="node_2#x">167.5</Data>
      <Data Name="node_2#y">267.4142</Data>
      <Data Name="node_9#width">106.69336</Data>
      <Data Name="node_5#y">540.52966</Data>
      <Data Name="node_5#x">208.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
