FHS|^~||||AT|||ORM^A^M|3^U^3101483
MSH|^~||||AT|||ORM^A^M|3^U^3101483
PID|1|123^|RB999998A^^^ACCN||TEST^REFERRALS^||^19610101|F^|||^^^^|||||||123||
PV1|1||^^^|||||||||||||||||||||||||||||||||||Y|||||||
ORC|X0||||||PE~1^SS~2^IC~1^OT=CARD~1^L~1||201607061355^|||^^^PAIC|AT||201609090600|N|HQTEST|J|HQDB03^HQDB03||^^FX^^^^^^^|CLIN|
OBR|1|RB999998A||899SB=^^99QDI^5600000899^899SB=^^^^^|||||||A||||||||AT|T||||||
ZSI|01|^^^5600000899|1^1|SPECLBL|IC||||N^N^^0|899SB=
OBR|2|RB999998A||10108X=^^99QDI^7700010108^10108X=^^^^^|||||||A|||||||||AT|T|||||
ZSI|02|^^^7500010019|1^1|SPECLBL|PE||||N^N^^0|10019X=
ZSI|02|^^^7500030264|1^1|SPECLBL|PE||||N^N^^0|30264X=
ZSI|02|^^^7500004475|1^1|SPECLBL|PE||||N^N^^0|4475X=
OBR|3|RB999998A||6399SB=^^99QDI^3100006399^6399SB=^^^^^|||||||A|||||||||AT|T||||||
ZSI|03|^^^3100006399|1^1|SPECLBL|B ||||N^N^^0|6399SB=
FTS||13
