MSH|^~\&|QLS|TAT|QDRS|TAT|20160913172443|V2.0|ORU^R01||P|2.3.1|16|RR
PID|1|123^^PTID~~^^CID~^^MRN|RB999998A^^ACCN~^^EID~^^HID|0155848^|TEST^REFERRALS^^||19610101^55|F||U|||||||||
NTE|1|COPYFROM^WILD^1|TEST CLIENT (HQ) ATL
ZRQ|1|RB999998A|C|TEST AUTODIAL CLIENT (HQ)^ATTN: SUE OSCAR^^^^^^97502841^^HQTESTA|400 EGYPT RD^^NORRISTOWN^PA^19403-3406^US|610.650.6514|||||866.697.8378||N^Y^N^Y^N^^1^Y^Y^N^N|C~H^AARRSSS&AARRSSS^ATHUB^|20160913^18|0^0|P|20160913172444|N||||DAARD^N|EDT
PV1|1||^^^|||||||||||||||||||||||||||||||||||||||||
ORC|RE|0155848|RB999998A|123|CM||||20160706135500|||^WELBY^^|||||||||TEST CLIENT (HQ) ATL^D^^^^ATL^^97502840^^HQTEST|100 MAIN ST^^TRENTON^NJ^08620-2312|610.650.3000||||N
OBR|1|0155848|RB999998A|7600SB=^^^2000007600^LIPID PANEL|||20160909060000||||||Y^|||^WELBY^^|||||||||||||7600SB=^2000007600||||||||||||||||||||
ZOR|1|7600SB=|^A1^900|0^|N||0||^|||
OBR|2|^|RB999998A|7600SB=^^^2600000334^CHOLESTEROL, TOTAL|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913172444|||F||||7600SB=^2000007600||||||||||||||||||||
ZOR|1|334SB=|A^A1^1000|0^|N|N|0||SBCHEM^20140807|0^0^0^^0||
OBX|1|NM|^^^25003000^CHOLESTEROL, TOTAL^^||150|mg/dL|125-200||||F^N|||20160913135200|
OBR|3|^|RB999998A|7600SB=^^^5100000608^HDL CHOLESTEROL|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913172444|||F||||7600SB=^2000007600||||||||||||||||||||
ZOR|1|608SB=|A^A1^2000|0^|N|N|0||SBCHEM^20140807|0^0^0^^0||
OBX|1|NM|^^^25015900^HDL CHOLESTEROL^^||80|mg/dL|> OR = 46||||F^N|||20160913135200|
OBR|4|^|RB999998A|7600SB=^^^2600000896^TRIGLYCERIDES|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913172444|||F||||7600SB=^2000007600||||||||||||||||||||
ZOR|1|896SB=|A^A1^4000|0^|N|N|0||SBCHEM^20140807|0^0^0^^0||
OBX|1|NM|^^^25002900^TRIGLYCERIDES^^||76|mg/dL|<150||||F^N|||20160913135200|
OBR|5|^|RB999998A|7600SB=^^^2600008841^LDL-CHOLESTEROL|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913172444|||F||||7600SB=^2000007600||||||||||||||||||||
ZOR|1|%8841SB|A^^|0^|N|N|0||SBLDL^20121009|0^0^0^^0||
OBX|1|NM|^^^25016900^LDL-CHOLESTEROL^^||55|mg/dL (calc)|<130||||F^N|||20160913135200|
NTE|1|MS^TWWLDL06^0^^^| 
NTE|2|MS^TWWLDL06^0^^^|Desirable range <100 mg/dL for patients with CHD or
NTE|3|MS^TWWLDL06^0^^^|diabetes and <70 mg/dL for diabetic patients with
NTE|4|MS^TWWLDL06^0^^^|known heart disease.
NTE|5|MS^TWWLDL06^0^^^| 
OBR|6|^|RB999998A|7600SB=^^^2600008842^CHOL/HDLC RATIO|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913172444|||F||||7600SB=^2000007600||||||||||||||||||||
ZOR|1|%8842SB|A^^|0^|N|N|0||SBLDL^20121009|0^0^0^^0||
OBX|1|NM|^^^25017000^CHOL/HDLC RATIO^^||1.9|(calc)|< OR = 5.0||||F^N|||20160913135200|
OBR|7|^|RB999998A|7600SB=^^^2600070083^NON HDL CHOLESTEROL|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913172444|||F||||7600SB=^2000007600||||||||||||||||||||
ZOR|1|%SBNHD|A^^|0^|N|N|0||SBLDL^20121009|0^0^0^^0||
OBX|1|NM|^^^25017210^NON HDL CHOLESTEROL^^||70|mg/dL (calc)|||||F^N|||20160913135200|
NTE|1|MS^TWWNHDL1^0^^^|Target for non-HDL cholesterol is 30 mg/dL higher than 
NTE|2|MS^TWWNHDL1^0^^^|LDL cholesterol target.
OBR|8|^|RB999998A|899SB=^^^5600000899^TSH|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913172445|||F||||||||||||||||||||||||
ZOR|1|899SB=|R^A5^100|0^|N|N|0||SBTHY^20160209|0^0^0^^0||
OBX|1|NM|^^^55080400^TSH^^||3.65|mIU/L|||||F^N|||20160913084500|
NTE|1|MS^TWWTSH7^0^A^^|          Reference Range
NTE|2|MS^TWWTSH7^0^A^^|           
NTE|3|MS^TWWTSH7^0^A^^|          > or = 20 Years  0.40-4.50
NTE|4|MS^TWWTSH7^0^A^^|           
NTE|5|MS^TWWTSH7^0^A^^|               Pregnancy Ranges
NTE|6|MS^TWWTSH7^0^A^^|          First trimester    0.26-2.66
NTE|7|MS^TWWTSH7^0^A^^|          Second trimester   0.55-2.73
NTE|8|MS^TWWTSH7^0^A^^|          Third trimester    0.43-2.91
OBR|9|^|RB999998A|6399SB=^^^3100006399^CBC (INCLUDES DIFF/PLT)|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913172445|||F||||||||||||||||||||||||
ZOR|1|6399SB=|H^^|0^|N|N|0||SBCBC^20091110|0^0^0^^0||
OBX|1|NM|^^^30000000^WHITE BLOOD CELL COUNT^^||10.0|Thousand/uL|3.8-10.8||||F^N|||20160913141300|
OBX|2|NM|^^^30000100^RED BLOOD CELL COUNT^^||3.44|Million/uL|3.80-5.10|L|||F^N|||20160913141300|
OBX|3|NM|^^^30000200^HEMOGLOBIN^^||13.5|g/dL|11.7-15.5||||F^N|||20160913141300|
OBX|4|NM|^^^30000300^HEMATOCRIT^^||34.7|%|35.0-45.0|L|||F^N|||20160913141300|
OBX|5|NM|^^^30000400^MCV^^||100.9|fL|80.0-100.0|H|||F^N|||20160913141300|
OBX|6|NM|^^^30000500^MCH^^||39.2|pg|27.0-33.0|H|||F^N|||20160913141300|
OBX|7|NM|^^^30000600^MCHC^^||38.9|g/dL|32.0-36.0|H|||F^N|||20160913141300|
OBX|8|NM|^^^30000700^RDW^^||12.0|%|11.0-15.0||||F^N|||20160913141300|
OBX|9|NM|^^^30000800^PLATELET COUNT^^||200|Thousand/uL|140-400||||F^N|||20160913141300|
OBX|10|TX|^^^30004600^MPV^^||DNR||||||X^N|||20160913141300|
OBX|11|NM|^^^30001700^ABSOLUTE NEUTROPHILS^^||5000|cells/uL|1500-7800||||F^N|||20160913141300|
OBX|12|TX|^^^30001110^ABSOLUTE BAND NEUTROPHILS^^||DNR||||||X^N|||20160913141300|
OBX|13|TX|^^^30001310^ABSOLUTE METAMYELOCYTES^^||DNR||||||X^N|||20160913141300|
OBX|14|TX|^^^30001510^ABSOLUTE MYELOCYTES^^||DNR||||||X^N|||20160913141300|
OBX|15|TX|^^^30001530^ABSOLUTE PROMYELOCYTES^^||DNR||||||X^N|||20160913141300|
OBX|16|NM|^^^30002110^ABSOLUTE LYMPHOCYTES^^||3500|cells/uL|850-3900||||F^N|||20160913141300|
OBX|17|NM|^^^30002400^ABSOLUTE MONOCYTES^^||500|cells/uL|200-950||||F^N|||20160913141300|
OBX|18|NM|^^^30002700^ABSOLUTE EOSINOPHILS^^||500|cells/uL|15-500||||F^N|||20160913141300|
OBX|19|NM|^^^30003000^ABSOLUTE BASOPHILS^^||500|cells/uL|0-200|H|||F^N|||20160913141300|
OBX|20|TX|^^^30003500^ABSOLUTE BLASTS^^||DNR||||||X^N|||20160913141300|
OBX|21|TX|^^^30003610^ABSOLUTE NUCLEATED RBC^^||DNR||||||X^N|||20160913141300|
OBX|22|NM|^^^30000900^NEUTROPHILS^^||50|%|||||F^N|||20160913141300|
OBX|23|TX|^^^30001100^BAND NEUTROPHILS^^||DNR||||||X^N|||20160913141300|
OBX|24|TX|^^^30001300^METAMYELOCYTES^^||DNR||||||X^N|||20160913141300|
OBX|25|TX|^^^30001500^MYELOCYTES^^||DNR||||||X^N|||20160913141300|
OBX|26|TX|^^^30001520^PROMYELOCYTES^^||DNR||||||X^N|||20160913141300|
OBX|27|NM|^^^30001800^LYMPHOCYTES^^||35|%|||||F^N|||20160913141300|
OBX|28|TX|^^^30002000^REACTIVE LYMPHOCYTES^^||DNR||||||X^N|||20160913141300|
OBX|29|NM|^^^30002200^MONOCYTES^^||5|%|||||F^N|||20160913141300|
OBX|30|NM|^^^30002500^EOSINOPHILS^^||5|%|||||F^N|||20160913141300|
OBX|31|NM|^^^30002800^BASOPHILS^^||5|%|||||F^N|||20160913141300|
OBX|32|TX|^^^30003400^BLASTS^^||DNR||||||X^N|||20160913141300|
OBX|33|TX|^^^30003600^NUCLEATED RBC^^||DNR||||||X^N|||20160913141300|
OBX|34|TX|^^^30004200^COMMENT(S)^^||DNR||||||X^N|||20160913141300|
OBR|10|^|RB999998A|402SB=^^^5600000402^DHEA SULFATE|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913172445|||F||||||||||||||||||||||||
ZOR|1|402SB=|R^^|0^|N|N|0||SBDHEAS^20140707|0^0^0^^0||
OBX|1|NM|^^^55053500^DHEA SULFATE^^||345|mcg/dL|8-188|H|||F^N|||20160913123100|
NTE|1|MS^@TWWDHG^0^^^| 
NTE|2|MS^@TWWDHG^0^^^|DHEA-S values fall with advancing age.
NTE|3|MS^@TWWDHG^0^^^|For reference, the reference intervals for 31-40 year
NTE|4|MS^@TWWDHG^0^^^|old patients are:
NTE|5|MS^@TWWDHG^0^^^| 
NTE|6|MS^@TWWDHG^0^^^|Male:   106-464 mcg/dL
NTE|7|MS^@TWWDHG^0^^^|Female:  23-266 mcg/dL
NTE|8|MS^@TWWDHG^0^^^| 
OBR|11|^|RB999998A|873SB=^^^5600000873^TESTOSTERONE, TOTAL,&MALES (ADULT), IA|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913172445|||F||||||||||||||||||||||||
ZOR|1|873SB=|R^^|0^|N|N|0||SBFLP^20150130|0^0^0^^0||
OBX|1|NM|^^^55036300^TESTOSTERONE, TOTAL,&MALES (ADULT), IA^^||100|ng/dL|||||F^N|||20160913125600|
NTE|1|MS^TWWTES15^0^^^|                                       Reference Range
NTE|2|MS^TWWTES15^0^^^|                                       Not applicable
NTE|3|MS^TWWTES15^0^^^|   
NTE|4|MS^TWWTES15^0^^^|All test requests for Testosterone on female and 
NTE|5|MS^TWWTES15^0^^^|pediatric (<18 years) patients must use test code
NTE|6|MS^TWWTES15^0^^^|15983 - Testosterone, Total, LC/MS/MS.
NTE|7|MS^@TWWTES6^0^^^|In hypogonadal males, Testosterone, Total, LC/MS/MS,
NTE|8|MS^@TWWTES6^0^^^|is the recommended assay due to the diminished
NTE|9|MS^@TWWTES6^0^^^|accuracy of immunoassay at levels below 250 ng/dL.
NTE|10|MS^@TWWTES6^0^^^|This test code (15983) must be collected in a
NTE|11|MS^@TWWTES6^0^^^|red-top tube with no gel. Two morning (8-10 a.m.)
NTE|12|MS^@TWWTES6^0^^^|specimens obtained on different days are recommended
NTE|13|MS^@TWWTES6^0^^^|by The Endocrine Society for screening for
NTE|14|MS^@TWWTES6^0^^^|hypogonadism.
OBR|12|^|RB999998A|10108X=^^^7500030264^SHIGA TOXINS, EIA W/RFL&TO E.COLI O157 CULTURE|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913172445||MC|F||||||||||||||||||||||||
ZOR|1|30264X=|M^M10108^100|0^|N|N|0||MM2ECS^20020422|0^1^0^^1||
OBX|1|TX|^^Y^7500030264^SHIGA TOXINS, EIA W/RFL TO E.COLI O157 CULTURE^^||||||||F^N||||||||||
NTE|1|QMPS^FTX^0^^^| 
NTE|2|QMPS^FTX^0^^^|  SHIGA TOXINS, EIA W/RFL TO E.COLI O157 CULTURE 
NTE|3|QMPS^FTX^0^^^|  
NTE|4|QMPS^FTX^0^^^|  MICRO NUMBER:      60000788
NTE|5|QMPS^FTX^0^^^|  TEST STATUS:       FINAL
NTE|6|QMPS^FTX^0^^^|  SPECIMEN SOURCE:   STOOL
NTE|7|QMPS^FTX^0^^^|  SPECIMEN QUALITY:  ADEQUATE
NTE|8|QMPS^FTX^0^A^^|  RESULT:                                        Detected
OBR|13|^|RB999998A|10108X=^^^7500004475^CAMPYLOBACTER, CULTURE|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913172446||MC|F||||||||||||||||||||||||
ZOR|1|4475X=|M^M10108^200|0^|N|N|0||MM2CAA^20020422|0^1^0^^1||
OBX|1|TX|^^Y^7500004475^CAMPYLOBACTER, CULTURE^^||||||||F^N||||||||||
NTE|1|QMPS^FTX^0^^^| 
NTE|2|QMPS^FTX^0^^^|  CAMPYLOBACTER, CULTURE 
NTE|3|QMPS^FTX^0^^^|  
NTE|4|QMPS^FTX^0^^^|  MICRO NUMBER:      60000787
NTE|5|QMPS^FTX^0^^^|  TEST STATUS:       FINAL
NTE|6|QMPS^FTX^0^^^|  SPECIMEN SOURCE:   STOOL
NTE|7|QMPS^FTX^0^^^|  SPECIMEN QUALITY:  ADEQUATE
NTE|8|QMPS^FTX^0^A^^|  RESULT:            Campylobacter species
NTE|9|QMPS^FTX^0^^^|                     Susceptibility testing not routinely
NTE|10|QMPS^FTX^0^^^|                     performed on this isolate.
OBR|14|^|RB999998A|10108X=^^^7500010019^SALMONELLA AND SHIGELLA,&CULTURE|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913172446||MC|F||||||||||||||||||||||||
ZOR|1|10019X=|M^M10108^300|0^|N|N|0||MMSC^20020422|0^1^0^^1||
OBX|1|TX|^^Y^7500010019^SALMONELLA AND SHIGELLA, CULTURE^^||||||||F^N||||||||||
NTE|1|QMPS^FTX^0^^^| 
NTE|2|QMPS^FTX^0^^^|  SALMONELLA AND SHIGELLA, CULTURE 
NTE|3|QMPS^FTX^0^^^|  
NTE|4|QMPS^FTX^0^^^|  MICRO NUMBER:      60000789
NTE|5|QMPS^FTX^0^^^|  TEST STATUS:       FINAL
NTE|6|QMPS^FTX^0^^^|  SPECIMEN SOURCE:   STOOL
NTE|7|QMPS^FTX^0^^^|  SPECIMEN QUALITY:  ADEQUATE
NTE|8|QMPS^FTX^0^A^^|  RESULT:            Salmonella sp. not typhi
NTE|9|QMPS^FTX^0^^^| 
NTE|10|QMPS^FTX^0^^^|                          Salmonella sp.
NTE|11|QMPS^FTX^0^^^|                          ----------------
NTE|12|QMPS^FTX^0^^^|                          INT   MIC
NTE|13|QMPS^FTX^0^^^|   LEVOFLOXACIN           S     >1.2
NTE|14|QMPS^FTX^0^^^|   TRIMETHOPRIM/SULFA     S     >1.1
NTE|15|QMPS^FTX^0^^^| 
NTE|16|QMPS^FTX^0^^^|S=Susceptible  I=Intermediate  R=Resistant  * = Not Tested
NTE|17|QMPS^FTX^0^^^|NR = Not Reported  **NN = See Therapy Comments
NTE|18|QMPS^FTX^0^^^|
