MSH|^~\&|QLS|TAT|QDRS|TAT|20160913123405|V2.0|ORU^R01||P|2.3.1|3|RR
PID|1|123^^PTID~~^^CID~^^MRN|RB999998A^^ACCN~^^EID~^^HID|0155848^|TEST^REFERRALS^^||19610101^55|F||U|||||||||
NTE|1|COPYTO^WILD^1|TEST AUTODIAL CLIENT (HQ)
ZRQ|1|RB999998A|OS|TEST CLIENT (HQ) ATL^ATTN: TEST DEPARTMENT HQ^^^^^^97502840^^HQTEST|100 MAIN ST^^TRENTON^NJ^08620-2312^US|610.650.3000|||||866.697.8378||N^Y^N^Y^N^A^2^Y^Y^N^N|C~H^00ATL20&00ATL20^^|20160913^3|1^0|P|20160913123405|N|||QDTTMFXRPT|DAARD^N|EDT
PV1|1||^^^|||||||||||||||||||||||||||||||||||||||||
ORC|RE|0155848|RB999998A|123|IP||||20160706135500|||^WELBY^^|||||||||TEST CLIENT (HQ) ATL^D^^^^ATL^^97502840^^HQTEST|100 MAIN ST^^TRENTON^NJ^08620-2312|610.650.3000||||N
OBR|1|0155848|RB999998A|7600SB=^^^2000007600^LIPID PANEL|||20160909060000||||||Y^|||^WELBY^^|||||||||||||7600SB=^2000007600||||||||||||||||||||
ZOR|1|7600SB=|^A1^900|0^|N||0||^|||
OBR|2|^|RB999998A|7600SB=^^^2600000334^CHOLESTEROL, TOTAL|||20160909060000||||||Y^|20160706135500||^WELBY^^||||||20160913123405|||P||||7600SB=^2000007600||||||||||||||||||||
ZOR|1|334SB=|A^A1^1000|0^|N|N|1||SBCHEM^20140807|0^0^0^^0||
NTE|1|ST^PND^0|PENDING
OBR|3|^|RB999998A|7600SB=^^^5100000608^HDL CHOLESTEROL|||20160909060000||||||Y^|20160706135500||^WELBY^^||||||20160913123406|||P||||7600SB=^2000007600||||||||||||||||||||
ZOR|1|608SB=|A^A1^2000|0^|N|N|1||SBCHEM^20140807|0^0^0^^0||
NTE|1|ST^PND^0|PENDING
OBR|4|^|RB999998A|7600SB=^^^2600000896^TRIGLYCERIDES|||20160909060000||||||Y^|20160706135500||^WELBY^^||||||20160913123406|||P||||7600SB=^2000007600||||||||||||||||||||
ZOR|1|896SB=|A^A1^4000|0^|N|N|1||SBCHEM^20140807|0^0^0^^0||
NTE|1|ST^PND^0|PENDING
OBR|5|^|RB999998A|7600SB=^^^2600008841^LDL-CHOLESTEROL|||20160909060000||||||Y^|20160706135500||^WELBY^^||||||20160913123406|||P||||7600SB=^2000007600||||||||||||||||||||
ZOR|1|%8841SB|A^^|0^|N|N|1||SBLDL^20121009|0^0^0^^0||
NTE|1|ST^PND^0|PENDING
OBR|6|^|RB999998A|7600SB=^^^2600008842^CHOL/HDLC RATIO|||20160909060000||||||Y^|20160706135500||^WELBY^^||||||20160913123406|||P||||7600SB=^2000007600||||||||||||||||||||
ZOR|1|%8842SB|A^^|0^|N|N|1||SBLDL^20121009|0^0^0^^0||
NTE|1|ST^PND^0|PENDING
OBR|7|^|RB999998A|899SB=^^^5600000899^TSH|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913123406|||F||||||||||||||||||||||||
ZOR|1|899SB=|R^A5^100|0^|N|N|0||SBTHY^20160209|0^0^0^^0||
OBX|1|NM|^^^55080400^TSH^^||3.65|mIU/L|||||F^N|||20160913084500|
NTE|1|MS^TWWTSH7^0^A^^|          Reference Range
NTE|2|MS^TWWTSH7^0^A^^|           
NTE|3|MS^TWWTSH7^0^A^^|          > or = 20 Years  0.40-4.50
NTE|4|MS^TWWTSH7^0^A^^|           
NTE|5|MS^TWWTSH7^0^A^^|               Pregnancy Ranges
NTE|6|MS^TWWTSH7^0^A^^|          First trimester    0.26-2.66
NTE|7|MS^TWWTSH7^0^A^^|          Second trimester   0.55-2.73
NTE|8|MS^TWWTSH7^0^A^^|          Third trimester    0.43-2.91
OBR|8|^|RB999998A|6399SB=^^^3100006399^CBC (INCLUDES DIFF/PLT)|||20160909060000||||||Y^|20160706135500||^WELBY^^||||||20160913123406|||P||||||||||||||||||||||||
ZOR|1|6399SB=|H^^|0^|N|N|0||SBCBC^20091110|0^0^0^^0||
NTE|1|ST^PND^0|PENDING
OBR|9|^|RB999998A|402SB=^^^5600000402^DHEA SULFATE|||20160909060000||||||Y^|20160706135500||^WELBY^^|||||11D0255931^QUEST DIAGNOSTICS-ATLANTA^1777 MONTREAL CIRCLE^TUCKER^GA^30084-6802^WILLIAM M MILLER, MD^AT^I|20160913123406|||F||||||||||||||||||||||||
ZOR|1|402SB=|R^^|0^|N|N|0||SBDHEAS^20140707|0^0^0^^0||
OBX|1|NM|^^^55053500^DHEA SULFATE^^||345|mcg/dL|8-188|H|||F^P|||20160913123100|
NTE|1|MS^@TWWDHG^0^^^| 
NTE|2|MS^@TWWDHG^0^^^|DHEA-S values fall with advancing age.
NTE|3|MS^@TWWDHG^0^^^|For reference, the reference intervals for 31-40 year
NTE|4|MS^@TWWDHG^0^^^|old patients are:
NTE|5|MS^@TWWDHG^0^^^| 
NTE|6|MS^@TWWDHG^0^^^|Male:   106-464 mcg/dL
NTE|7|MS^@TWWDHG^0^^^|Female:  23-266 mcg/dL
NTE|8|MS^@TWWDHG^0^^^| 
OBR|10|^|RB999998A|873SB=^^^5600000873^TESTOSTERONE, TOTAL,&MALES (ADULT), IA|||20160909060000||||||Y^|20160706135500||^WELBY^^||||||20160913123406|||P||||||||||||||||||||||||
ZOR|1|873SB=|R^^|0^|N|N|0||SBFLP^20150130|0^0^0^^0||
NTE|1|ST^PND^0|PENDING
OBR|11|^|RB999998A|10108X=^^^7500030264^SHIGA TOXINS, EIA W/RFL&TO E.COLI O157 CULTURE|||20160909060000||||||Y^|20160706135500||^WELBY^^||||||20160913123406||MC|P||||||||||||||||||||||||
ZOR|1|30264X=|M^M10108^100|0^|N|N|0||MM2ECS^20020422|0^1^0^^1||
NTE|1|ST^PND^0|PENDING
OBR|12|^|RB999998A|10108X=^^^7500004475^CAMPYLOBACTER, CULTURE|||20160909060000||||||Y^|20160706135500||^WELBY^^||||||20160913123406||MC|P||||||||||||||||||||||||
ZOR|1|4475X=|M^M10108^200|0^|N|N|0||MM2CAA^20020422|0^1^0^^1||
NTE|1|ST^PND^0|PENDING
OBR|13|^|RB999998A|10108X=^^^7500010019^SALMONELLA AND SHIGELLA,&CULTURE|||20160909060000||||||Y^|20160706135500||^WELBY^^||||||20160913123406||MC|P||||||||||||||||||||||||
ZOR|1|10019X=|M^M10108^300|0^|N|N|0||MMSC^20020422|0^1^0^^1||
NTE|1|ST^PND^0|PENDING
