<b2x:translation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.ilog.com/JRules/1.1/Translation ilog/rules/schemas/1_1/b2x.xsd"
        xmlns:b2x="http://schemas.ilog.com/JRules/1.1/Translation">
    <id>b4553c6f-2e5f-4f36-a4d4-038c69328135</id>
    <class>
        <businessName>questpocanswers.Answers</businessName>
        <method>
            <name>add</name>
            <parameter type="java.lang.String"/>
            <body language="irl"><![CDATA[
            this.AnswerList.add(message);
            ]]></body>
        </method>
        <method>
            <name>clear</name>
            <body language="irl"><![CDATA[
            this.AnswerList.clear();
            ]]></body>
        </method>
        <method>
            <name>clearReports</name>
            <body language="irl"><![CDATA[
            this.reportAll = "false";
this.reportPart = "false";
            ]]></body>
        </method>
        <method>
            <name>setAllReportsComplete</name>
            <body language="irl"><![CDATA[
            this.reportAll = "true";
            ]]></body>
        </method>
        <method>
            <name>setPartialReportsComplete</name>
            <body language="irl"><![CDATA[
            this.reportPart = "true";
            ]]></body>
        </method>
    </class>
</b2x:translation>