<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>CheckResend</name>
  <uuid>b8a25558-9045-43e4-9afe-21caa2d30ee3</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
  some observations of 'The Report' are ready 
  and 'The Client' accepts rereportables  
then
  add "** Partials Ready to RE-Report" to 'the Decision Answer' ;
  
  ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
