<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>AllReportsReady</name>
  <uuid>a7a24645-7c21-4786-8784-bc6285bdcf2a</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if all reports of
    'the ORU' are ready
then
    add "** All Observations are Ready to Report" to 'the Decision Answer' ;
    set reportAll to true;
else
    clear all of the reports of 'the ORU' ;
    add "** Some incomplete observations, do not report" to 'the Decision Answer' ;
    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
